body.community {
	h1 {
		font-weight: 300;
		font-size: 45px;
		margin-bottom: 20px;
	}
	.hero,
	.transparency {
		@media(max-width: @screen-xs-max){
			min-height: 835px;
		}
		@media(max-width: @screen-xs){
			min-height: 720px;
		}
	}
	.inner-wrapper {
		max-width: 900px;
		margin:0 auto;
	}
	.community-quick-links {
		@media(max-width: @screen-xs-max){
			padding-left:0 !important;
			padding-right:0 !important;
		}
	}
	.quick-link-list {
		margin:0 0 45px 0;
		padding:0;
		li {
			display: inline-block;
			width:auto;
			margin-right: 35px;
			text-align: center;
			@media(max-width: @screen-xs-max){
				margin-right: 10px;
			}
			&:last-child {
				margin-right:0;
			}
			a {
				display: inline-block;
				.clearfix;
				cursor: pointer;
			}
			a:hover {
				text-decoration: none;
			}
		}
		.quick-link-icon {
			width: 30px;
			margin: 0 auto;
			@media(max-width: @screen-xs){
				width: 28px;
			}
		}
		.quick-link-label {
			display: block;
			@media(max-width: @screen-xs-max){
				display: none;
			}
		}
	}
	.overview-nav {
		margin-top: 60px;
    padding-top: 0;
		.overview-nav-fixed-btn {
			display: none;
		}
		&.fixed {
			top: -4px;
			.overview-nav-fixed-btn {
				display: inline-block;
				font-weight: 900;
			}
			.light,
			.heavy,
			br {
				display: none;
			}
		}
	}
	.hero {
		.triptych {
			.usability,
			.performance,
			.maintainable {
				min-height: 220px;
			}
		}
		.embed-responsive {
			margin:40px 0;
		}
	}
	.resources {
		padding-bottom: 88px;
		@media(max-width: @screen-xs-max){
			padding-bottom: 20px;
		}
		.lead-in {
			padding: 88px 2% 25px;
		}
		h2, h3, h4 {
			color: @logoColor;
		}
		h3 {
			font-size: 30px;
			font-weight: 900;
			margin-top:0;
			@media(min-width: @screen-sm){
				font-size: 22px;
			}
			a, a:hover {
				color: @logoColor;
				text-decoration:none;
			}
		}
		.featured-resources {
			text-align: left;
			.clearfix;
			border-bottom: 1px solid #ccc;
			margin-bottom: 40px;
			padding-bottom: 40px;
		}

		.featured-resource-icon {
			display: inline-block;
			float: left;
			margin-right: 5px;
			width: 40px;
		}
		.weekly-trainings {
			margin-bottom: 40px;
			p {
				margin-bottom: 40px;
			}
			.embed-responsive {
				@media(max-width: @screen-xs-max){
					margin-bottom: 40px;
				}
			}
		}
		.btn {
			width: auto;
			display: inline-block;
			padding: 10px;
		}
	}
	.upcoming-events {
		h1 {
			color: #fff;
		}

		.meetup-locations {
			background-color: lighten(@logoColor, 5%);
			margin-bottom: 50px;
			.clearfix;
			padding: 20px 0 20px 55px;
			width: ~"calc( 100% - 40px )";
			@media(max-width: @screen-xs-max){
				padding: 20px 40px;
				width: 100%;
			}
		}

		.meetup-list {
			list-style: none;
			margin: 0;
			padding:0;
			text-align: left;
			li  {
				margin-bottom: 20px;
				&:last-child{
					margin-bottom:0;
				}
			}
		}
		.meetup-item {
			position: relative;
			text-decoration: none;
			font-size: 21px;
			display: inline-block;
			&:before {
				content: '';
				background-image: url(../img/icon-location-blue.svg);
				background-size: 20px 20px;
				width: 20px;
				height: 20px;
				position: absolute;
				left: -25px;
				top: 5px;
			}
			@media(max-width: @screen-sm-max){
				font-size: 16px;
				&:before {
					top: 0;
				}
			}
			@media(max-width: @screen-xs-max){
				font-size: 14px;
				width: 100%;
				&:before {
					top: 0;
				}
			}
		}
		.new-meetup-request {
			h3 {
				font-size: 2em;
				font-weight: 400;
			}
			.btn {
				background-color: rgba(255, 255, 255, .9);
				color: @logoColor;
				width: auto;
				@media(max-width: @screen-xs){
					width: 100%;
					+ .btn {
						margin-left: 0;
					}
				}
				&:hover {
					text-decoration: none;
					background-color: rgba(255, 255, 255, 1);
					.fade-bg-hover;
				}
			}
		}
	}
	.contribute {
		p,
		.btn, a{
			color: #fff;
		}
		.btn {
			position: relative;
			padding-right: 60px;
			padding-left:30px;
			&:after {
				content:'';
				background-image: url(../img/donejs-final_arrow-icon_2.svg);
				background-size: 15px 15px;
				width: 15px;
				height: 15px;
				position: absolute;
				right: 30px;
				top:12px;
				display: inline-block;
			}
		}
	}
	.btn {
		padding: 10px;
		text-align: center;
		text-decoration: none;
		width: auto;
		height: auto;
		margin-bottom: 15px;
		font-size: 14px;
		display: inline-block;
	}
	footer {
		margin-top: 0;
	}
}
