body {
  padding-top: 55px;
}
header {
  .container {
    height: auto;
  }
  .navbar-default{
    background-color: @headerBackground;
    box-shadow: 0px 3px 5px fade( #CCCCCC, 50% );

    @supports (-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px)) {
  		-webkit-backdrop-filter: @headerBlur;
  		-webkit-font-smoothing: subpixel-antialiased;
  		backdrop-filter: @headerBlur;
    }

  }
  .navbar-fixed-top {
    z-index: 1080;
  }
  .nav {
    top: 13px;
    @media(max-width: @screen-xs-max) {
      width: 100%;
      top:-2px;
      margin:0;
    }
    >li:hover>a {
      background: transparent;
    }
  }
  .dropdown-menu {
    border-radius: 0;
    li.active a,
    li.active a:hover,
    a.active,
    a.active:hover {
      background-color: #fff;
      color: @gray-base;
    }
  }
  .navbar-default .navbar-toggle {
    color: black;
    text-shadow: none;
    border:0;
    &:focus,
    &:hover {
      background: none;
    }
    .mobile-menu-label{
      display: none;
    }
    .mobile-menu-close {
      display: block;
      animation: fadeIn 1s 1;
      background-image: url("../img/icon-close--blue.svg");
      width: 14px;
      height: 14px;
      top: 3px;
      position: relative;
    }
    &.collapsed {
      border: 1px solid #ddd;
      .mobile-menu-label{
        display: block;
      }
      .mobile-menu-close {
        display: none;
      }
    }
  }
  .navbar {
    border:0;
    .logo-menu {
      margin-left: 15px;
    }
    .brand {
      @media(max-width: @screen-xs){
        background-size: 140px;
      }
    }
  }
  .navbar-collapse {
    &.in {
      background: rgba(255,255,255,0.9);
    }
    @media(max-width: @screen-xs-max) {
      padding-top:10px;
        .bitovi-menu {
          border-top: 1px solid @gray-light;
          border-bottom: 1px solid @gray-light;
          a {
            font-size: 12px;
            text-transform: uppercase;
            padding-left: 10px;
          }
          .icon-bits {
            display: none;
          }
          .dropdown-menu {
            display: block;
            visibility: visible;
            position: relative;
            top:auto;
            left: auto;
            background-color: transparent;
            border: 0;
            box-shadow: none;
            width: 100%;
          li {
            &:last-child {
              a {
                border-bottom:0;
              }
            }
          }
          li, a {
            width: 100%;
            display: block;
          }
          a {
            color: @gray-base;
          }
        }
      }
      .menu-lib-logos {
        margin:15px 0;
        padding:0;
        li {
          display: inline-block;
          width: 19%;
          padding: 0;
          text-align: center;
        }
        a {
          display: block;
          text-align: center;
        }
        .logo-canjs,
        .logo-stealjs,
        .logo-jqueryplus,
        .logo-funcunit,
        .logo-docjs {
          margin: 0 auto;
        }
        .logo-canjs {
          width: 50px;
        }
        .logo-stealjs,
        .logo-jqueryplus,
        .logo-funcunit {
          width: 35px;
        }
        .logo-docjs {
          width: 40px;
        }
        .logo-label {
          font-size: 10px;
          font-weight: bold;
          color: #666;
          display: block;
          clear:both;
        }
      }
    }
    @media (min-width: @screen-sm) {
      padding-top:0;
    }
  }
  .nav > li {
    display: block;
    width: 100%;
    @media(min-width: @screen-sm) {
      margin-right: 5px;
      width: auto;
    }
  }
  .nav > li > a {
    color: @black;
    text-shadow: initial;
    display: block;
    width: 100%;
    @media(min-width: @screen-sm) {
      width: auto;
    }
  }
  .nav > li.active > a {
    border: 1px solid rgb(5,152,196);
  }
  .bitovi-menu {
    top: 0px;
    .dropdown-menu {
      top: 53px;
    }
    .bitovi.icon-bits {
      text-decoration: none;
      overflow: hidden;
      opacity: 1;
      color: @black;
      line-height: 46px;
      text-shadow: none;
    }
    @media(max-width:@screen-xs-max){
        display: none;
    }
  }
  .guides-menu {
    .clearfix;
    &:hover {
      .dropdown-menu {
        display: block;
        visibility: visible;
      }
    }
    .dropdown-menu {
      top: 41px;
      &:before {
        content:'';
        display: block;
        width: 100px;
        height:20px;
        background: transparent;
        top:-20px;
        left:0;
        position: absolute;
      }
    }
    @media(max-width: @screen-xs-max){
      .dropdown-menu {
        display: block;
        visibility: visible;
        border:0;
        background: none;
        position: relative;
        box-shadow: none;
        top:0;
        width: 100%;
        &:before{
          display: none;
        }
        li, a {
          width: 100%;
          display: block;
        }
        li {
          &:last-child {
            a {
              border:0;
            }
          }
        }
        a {
          color: @gray;
          padding: 0 20px;
        }
      }
    }
  }
}
