body:not(.donejs):not(.community) {
	/* @containerWidth @contentWidth defined in ./variables.less near the bottom */

	background-color: #FCFEFD;
	color: #000000;
	pre {
		code.prettyprint {
			word-wrap: break-word;
		}
	}
	iframe {
		@media(max-width: @screen-xs){
			max-width: 100%;
		}
	}
	a.linkToHeader {
		display: none;
	}
	@media(min-width: @screen-md) {
		h2, h3, h4, h5 {
			position: relative;

			a.linkToHeader {
				display: none;
				position: absolute;
				left: -25px;
				height: 100%;
				padding-left: 5px;
				width: 50px;

				img {
					margin: 0px !important;
					padding: 0px;
					position: relative;
					top: 50%;
					-ms-transform: translateY( -50% );
					-webkit-transform: translateY( -50% );
					-moz-transform: translateY( -50% );
					-o-transform: translateY( -50% );
					transform: translateY( -50% );
				}
			}
			&:hover a.linkToHeader {
				display: initial;
			}
		}
	}
	> .container-fluid {
		display: block;
		margin: 0 auto 50px;
		padding: 0 15px 50px 15px;
		border-radius: 0;
		border-bottom: 1px solid #EEE;
		@media(max-width: @screen-xs-max) {
			width: 100%;
		}
		@media(min-width: @screen-sm-max){
			width: 100%;
			table-layout: fixed;
		}
		@media(min-width: @screen-lg){
			width: 1000px;
			table-layout: fixed;
		}
		.content.docs {
			display: block!important;
			margin: 0;
			margin-left: ~"calc( ( 100% - " @containerWidth ~" ) / 2 + " @containerWidth - @contentWidth ~" )";
			padding: 0px;
			background-color: transparent;
			border: none;
			border-radius: 0px;
			@media(min-width:@screen-lg){
				width: @contentWidth;
				position: static;
			}
			@media(max-width: @screen-md-max) {
				margin-right: auto;
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
				margin:0;
			}
			@media(max-width: @screen-sm-max){
				padding-top: 50px;
			}
			.description,
			.comment {
				a {
					white-space: normal;
				}
				a[href*='//']:not([href*='donejs.com']):not(.btn) {
					background: transparent url(../img/icon-open-in-new.svg) no-repeat center right;
					background-size: 12px 12px;
					padding-right: 15px;
					&.btn {
						padding-right: 40px;
						&:after {
							display: none;
						}
					}
				}
				.popover {
					a {
						padding-right: 0 !important;
					}
					a:after {
						display: none;
					}
				}
				@media(min-width: @screen-sm){
					margin-left: 0px
				}
				@media(min-width: @screen-md){
					margin-left: ~"calc( ( 100% - " @containerWidth ~" ) / 2 + " @containerWidth - @contentWidth ~" )";
				}
				@media(min-width: @screen-lg){
					margin-left: 0px
				}
				a {
					font-weight: 900;
					color: @logoColor;
				}
				ul li {
					font-weight: 400;
    			color: #424a4e;
				}
				ul, ol {
					line-height: 24px;
					padding-right: 40px;
					li {
						margin-bottom: 10px;
						&:last-child {
							margin-bottom:0;
						}
					}
				}
				img {
					margin-top: 20px;
					margin-bottom: 20px;
					&.img-with-caption {
						margin-bottom: 0;
					}
				}
				@media(min-width: @screen-sm) {
					img {
						.center-block;
					}
				}
				.linkToHeader img  {
					width: 16px;
					height: 16px;
				}
				.btn {
					color: #fff;
					padding: 10px 40px 10px 20px;
					margin-top: 20px;
					display: inline-block;
					height: auto;
					width: auto;
					background-color: rgba(59, 131, 163, 1);
					span {
						position: relative;
						font-weight: 700;
						&:after {
							content:'';
							background-image: url( "../img/icon-chevron-white.svg" );
							background-size: 12px 12px;
							background-position: 0 0;
							background-repeat: no-repeat;
							width: 12px;
							height: 12px;
							display: inline-block;
							margin-left: 8px;
							position: absolute;
							top: 5px;
							right: -20px;
						}
					}
					&:hover {
						text-decoration: none;
						background-color: rgba(59, 131, 163, .9);
						.fade-bg-hover;
					}
					+ .btn {
						margin-left:20px;
					}
					@media(max-width: @screen-xs){
						width: 100%;
						text-align: center;
						+ .btn {
							margin-left: 0;
						}
					}
				}
				// funny quotes with videos
				.fun-quotes {
					padding: 20px 0;
					color: #424a4e;
					background: none;
					border:0;
					.fun-intro {
						font-size: 18px;
						font-weight: 400;
						padding-bottom: 10px;
					}
					.fun-link {
						color: #424a4e;
						padding:0 20px 0 50px;
						display: inline-block;
						max-width: 80%;
						text-align: right;
					}
					.fun-link, a {
						font-family: 'Rock Salt', cursive;
						font-size: 22px;
					}
					a {
						color: @logoColor;
					}
					.fun-img {
						display: inline-block;
						margin: -20px 0 0 0 !important;
						max-height: 80px;
					}
					.popover {
						width: 400px;
						max-width: 400px;
						iframe {
							margin-bottom: 0;
						}
					}
					.arrow:before {
						display: none;
					}
					@media(max-width:@screen-xs-max){
						.fun-link {
							max-width: 100%;
						}
						img {
							margin: -85px 0 0 -30px !important;
						}
						.popover {
							width: 300px;
							max-width: 300px;
						}
					}
				}
			}
		}
		.sub-heading {
			.hide;
		}
		.title {
			border:0;
		}
	}
	.content.docs,
	.container.api {
		@media(max-width: @screen-md-max){
			width: 100%;
		}
	}
	.container.api>* {
		@media(max-width: @screen-xs){
			display: block !important;
		}
	}
	/* left navigation */
	section.contents {
		position: fixed;
		z-index: @table-of-contents-z-index;
		top: 100px;
		left: ~"calc( ( 100% - " @containerWidth ~" ) / 2 )";
		width: 250px;
		background-color: @logoColor;
		max-height: ~"calc( 100% - 100px )";
		overflow: hidden;
		@media(max-width: @screen-sm-max){
			left:0;
		}
		ol {
			margin: 0px;
			list-style: none;

			li {
				padding: 0px;
				margin: 0px;
				line-height: normal;
				a,
				a:hover {
					text-decoration: none;
				}
			}
		}

		> ol {
			padding: 15px 0 5px 15px;

			> li {
				font-weight: 900;
				font-size: 15px;
				margin-bottom: 5px;
				padding-right: 5px;
				line-height: 18px;
				padding-top: 6px;
				> a {
					color: #FFFFFF;
					font-weight: 400;
					white-space: normal;
				}
				&.active > a {
					font-weight: 900;
				}
			}

			> li ol {
				padding: 0px;
				> li {
					&:first-child {
						a {
							margin-top: 10px;
						}
					}
				}
				> li a {
					font-size: 13px;
										padding: 3px 5px 4px 13px;
					display: block;
					font-weight: 400;
					color: lighten(@logoColor, 35%);
										line-height: 15px;
				}
				> li:hover a,
				> li.active a {
					position: relative;
					background-color: @charcoal;
					color: #FFFFFF;

					&:before {
						content: ">";
						position: absolute;
						font-size: 10px;
						left: 3px;
						top: 50%;
						-ms-transform: translateY( -50% );
						-webkit-transform: translateY( -50% );
						-moz-transform: translateY( -50% );
						-o-transform: translateY( -50% );
						transform: translateY( -50% );
					}
				}
			}
		}
	}
	section.title .heading {
		@h1height: 222px;
		position: static;
		height: @h1height;
		@media(max-width: @screen-xs-max){
				height: 160px;
		}
		h1 + ul.tags {
			display: none;
		}
		h1 {
			display: block;
			position: absolute;
			left: 0px;
			right: 0px;
			padding-left: ~"calc( ( 100% - " @containerWidth ~" ) / 2 + " @containerWidth - @contentWidth ~" )";
			padding-top: 25px;
			height: @h1height;
			background-color: #FFFFFF;
			color: @black;
			z-index: 1;
			font-weight: 100;
			font-size: 105px;
			background-image: url( "../img/background.jpg" );
			background-attachment: fixed;
			margin-bottom: 40px;
			max-width: none;
			@media(max-width: @screen-sm-max){
				font-size: 90px;
				text-align:center;
				padding-left: 0;
			}
			@media(min-width: @screen-md){
				font-size: 90px;
			}
			@media(max-width: @screen-xs-max){
				text-align: center;
				font-size: 400%;
				line-height: 1;
				height: auto;
				padding: 40px 20px;
				word-wrap: normal;
			}
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0px;
				bottom: 0px;
				right: 0px;
				left: 0px;
				z-index: -1;
				background-color: fade( #FFFFFF, 85% );
			}
		}
	}

	/* main body of content */
	section.comment {
		&:before {
			/* this prevents vertical margin collapsing */
			content: "\007C\00a0\00a0";
			font-size: 0px;
		}
		@media(max-width: @screen-xs-max) {
			word-wrap: break-word;
			overflow: hidden;
		}
		@h2height: 150px;
		h2 {
			position: absolute;
			left: 0px;
			right: 0px;
			padding-left: ~"calc( ( 100% - " @containerWidth ~" ) / 2 + " @containerWidth - @contentWidth ~" )";
			padding-top: 53px;
			display: block;
			background-color: @charcoal;
			color: @white;
			font-size: 50px;
			background-image: url( "../img/background.jpg" );
			margin-top: 120px;
			height: @h2height;
			z-index: 1;
			line-height: 44px;
			@media(max-width: @screen-md){
				line-height:1;
				font-size: 25px;
				max-height: 180px;
				margin-top:40px;
				padding: 60px 20px;
			}
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0px;
				bottom: 0px;
				right: 0px;
				left: 0px;
				z-index: -1;
				background-color: rgba( 33, 38, 40, 0.75 );
			}
			&:after {
				//this is avoiding a problem with document.elementFromPoint that sets what nav item is active
				content: "";
				display: block;
				position: absolute;
				top: -40px;
				height: 41px;
				right: 0px;
				left: 0px;
			}
		}
		h3 {
			color: @logoColor;
			font-size: 40px;
			margin-top: 50px;
			@media(max-width: @screen-md){
				line-height: 1;
				margin-bottom: 35px;
				font-size: 23px;
			}
		}
		h4, h5, h6 {
			color: @logoColor;
			margin-top: 2em;
			@media(max-width: @screen-md){
				line-height: 1;
				margin-bottom: 20px;
			}
		}
		h4 {
			font-size: 25px;
			@media(max-width: @screen-md){
				font-size: 20px;
			}
		}
		h5 {
			font-size: 20px;
			@media(max-width: @screen-md){
				font-size: 20px;
			}
		}
		h6 {
			font-size: 18px;
			@media(max-width: @screen-md){
				font-size: 20px;
			}
		}
		h2 + * {
			margin-top: @h2height + 180px!important; /* the px added here are the margin under the h2 */
			@media(max-width: @screen-sm-max){
				margin-top: 250px !important;
			}

		}
		h2 + p,
		h2 + p + p,
		h2 + p + p + p {
			font-weight: 400;
			color: @grey;
			font-size: 19px;
		}

		iframe {
			max-width: 100%;
		}
		.mobile-graph {
			height: 465px;
			border: 20px solid #3B83A3;
			img {
				margin:0 !important; //shame
			}
			.graph-timeline {
				width: 1700px;
			}
			@media (max-width: @screen-xs-max){
				border-top: 20px solid #3B83A3;
				border-bottom: 20px solid #3B83A3;
				border-left:0;
				border-right:0;
			}
		}
		.maintainable.wrapper .background {
			border: 0;
			background: none;
			&.video:after {
				top: 45%;
			}
		}
	}
	@media(max-width: @screen-sm-max) {
		.scroll-spy-title {
			width: 100%;
			position: fixed;
			top: 55px;
			background-color: @logoColor;
			height: 50px;
			z-index: 1079;
			padding-top: 5px;

			.menu-indicator {
				position: absolute;
				left: 15px;
				color: #FFFFFF;
				font-size: 20px;
				top: 50%;
				-webkit-transform: translateY( -50% );
				transform: translateY( -50% );
			}
			.menus-closed:before {
				background-image: url("../img/icon-guide-menu.svg");
				width: 17px;
				height: 11px;
			}
			.menus-open:before {
				background-image: url("../img/icon-close.svg");
				width: 14px;
				height: 14px;
				.fadeInUp;
			}
			.menus-closed:before,
			.menus-open:before {
				cursor: pointer;
				display: inline-block;
				content: " ";
			}
			#scrollSpyCurrentH2 {
				color: #FFFFFF;
				white-space: nowrap;
				font-size: 18px;
				font-weight: 500;
				text-align: center;
				margin: 0 auto;
				transition: margin-top 0.25s ease-out;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			#scrollSpyCurrentH2.h2Only {
				margin-top: 10px;
			}
			#scrollSpyCurrentH3 {
				color: #FFFFFF;
				white-space: nowrap;
				font-size: 14px;
				font-weight: 300;
				text-align: center;
				margin-top: -6px;
				opacity: 1;
				text-indent: 0px;
				transition: opacity 0.25s ease-out, text-indent 0.25s ease-out, font-size 0.075s ease-out;
			}
			.h2Only + #scrollSpyCurrentH3 {
				opacity: 0;
				text-indent: 250px;
			}
			.js-shrink-bounce {
				font-size: 0.8 * 14px!important;
				opacity: 0!important;
			}
		}
		section.contents {
			display: none !important;
			left: 0px;
			max-height: ~"calc( 100% - 100px )";
			overflow-y: scroll; /* has to be scroll, not auto */
			-webkit-overflow-scrolling: touch;
			z-index: 1078;
			&.active {
				display: block !important;
				width: 100%;
			}
			a {
				display: block;
				text-decoration: none;
			}
			> ol{
				padding:0;
				&:not(.linenums) {
					margin:5px 0 0 0 !important;
				}
				> li > a {
					font-size: 16px;
					padding: 0 50px 0 15px;
				}
				> li ol {
					> li {
						border-bottom: 1px solid #9fc2d0;
						margin: 0 10px;
						padding:0;
						&:first-child {
							margin-top: 10px;
						}
						&:last-child {
							margin-bottom: 10px;
							border-bottom: 0;
						}
						> a {
							padding: 7px 20px;
							color: #fff;
						}
						&.active  {
							border:0;
						}
					}
				}
			}
			> ol > li {
				position: relative;
				background-color: #3b6b7f;
				margin-bottom:0;
				padding: 10px 0;
				border-top:1px solid #fff;
				background-image: url("../img/icon-plus.svg");
				background-size: 11px 11px;
				background-position: 97% 50%;
				background-repeat: no-repeat;

				&.active {
					background-image: url("../img/icon-collapse.svg");
					background-size: 11px 11px;
					background-position: 97% 14px;
					background-repeat: no-repeat;
				}
				&.active {
					border-bottom:0;
				}
			}
			> ol > li > ol {
				max-height: 0px;
				overflow: hidden;
				transition: max-height 0.25s ease-out;
				&:not(.linenums) {
					margin:0 !important;
				}
			}
			> ol > li.active > ol {
				max-height: 750px;
			}
		}
	}
	@media(max-width: 425px) {
		.scroll-spy-title {
			#scrollSpyCurrentH2 {
				max-width: 235px;
			}
		}
	}
}
.matrix-wrapper {
	position: static;
	.asterisk::after {
		font-size: 1.6em;
		content: '*';
		color: @logoColor;
		font-weight: bold;
	}
	.popover {
		@media(max-width: @screen-sm){
			max-width: 200px
		}
	}
	.arrow {
		&:before {
			display: none;
		}
	}
}
.matrix-table {
	background-color: transparent;
	border:0;
	position: relative;

	td, tr, th {
		background-color: transparent;
	}
	td, th {
		&:last-of-type {
			border-right:0;
		}
	}
	th {
		font-weight: 700;
	}
	td {
		background-color: #FCFEFD;
		padding: 0 6px;
	}
	tr:last-child td {
		border-bottom: 0;
	}
	tbody tr:nth-of-type(odd) td {
		background-color: #FFF;
	}
	.features {
		width: 285px;
		text-align: left;
	}
	.matrix-rating-icon {
		width: 20px;
		height: 20px;
		margin-top: 10px !important;
		margin-bottom: 10px !important;
	}
	.arrow:before {
		display: none; // removes bootstrap triangle
	}
	.framework-logo {
		max-width: 50px;
		margin:0;
	}
	.has-popover {
		cursor: help;
		position: relative;
		margin-top:10px;
		margin-bottom:10px;
		img.matrix-rating-icon {
			margin-top: 0 !important;
			margin-bottom: 0 !important;
		}
	}
	.asterisk::after {
		position:absolute;
		left: 0; right: 0; top: -10px; bottom:0;
		padding-left: 40px;
		text-align: center;
	}
}
.matrix-legend {
	background-color: #fff;
	width:80px;
	text-align: center;
	z-index: 1060;
	position: absolute;
	right: ~"calc( ( 80% - " @containerWidth ~" ) / 2)";
	&.affix {
		top: 100px;
		right: ~"calc( ( 80% - " @containerWidth ~" ) / 2)";
		position: fixed;
		@media(max-width:@screen-xs){
			top: inherit;
		}
	}
	.title {
		background-color: @logoColor;
		color: #fff;
		font-weight: 700;
		font-size: 11px;
		padding:10px 0;
		margin-bottom: 10px;
	}
	.asterisk-legend {
		position: relative;
		.asterisk::after {
			position:absolute;
			left: 0; right: 0; top: -8px; bottom:0;
			font-size: 2em;
			padding-left: 35px;
			text-align: center;
		}
	}
	ul {
		list-style: none;
		margin:0;
		padding:0 !important;
		li {
			font-size: 10px;
			color: @logoColor;
		}
		img {
			width: 20px;
			height: 20px;
			display: block;
			clear:both;
			margin-top: 0 !important;
			margin-bottom: 0 !important;
		}
	}
	@media(max-width: @screen-md-max){
		width: 100%;
		position: relative;
		right: inherit;
		&.affix-top,
		&.affix-bottom,
		&.affix {
			position: relative;
			right: inherit;
			-webkit-animation-name: none;
			animation-name: none;
		}
		ul > li {
			width: 18%;
			line-height: 1.5;
		}
		ul > li,
		img  {
			display: inline-block !important;
		}
		ul > li div {
			padding: 5px 0 0 0;
		}
		.title {
			font-size: 16px;
		}
	}
	@media(max-width: 320px){
		ul > li {
			width: auto;
			padding-right: 13px;
		}
	}
}
@media only screen and (max-width: 767px) { // responsive table with scrolling
	.pinned {
    position: absolute;
    left: 0;
    top: 0;
    width: 35%;
    overflow: hidden;
    overflow-x: scroll;
    z-index: 1065;
		border-right: 2px solid #ccc;
	}
	.pinned table {
    border-right: none;
    border-left: none;
    width: 100%;
    margin-left: 0 !important;
	}
	.pinned table th,
	.pinned table td {
		border-right: 0;
	}
	.pinned table th {
		background-color: #FCFEFD;
	}
	th,
	td {
    height: 62px;
	}
	.feature-description {
		max-height: 60px;
		max-width: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		a {
			white-space: normal !important;
		}
	}
	.pinned td:last-child {
    border-bottom: 0;
	}
	div.table-wrapper {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
	}
	div.table-wrapper div.scrollable table {
    margin-left: 35%;
    text-align: center;
		margin-bottom:0;
		.framework-logo {
			margin-bottom: 0 !important;
			margin-top: 0 !important;
		}
	}
	div.table-wrapper div.scrollable {
    overflow: scroll;
    overflow-y: hidden;
	}
	table.responsive {
		@media(max-width:@screen-sm){
			width: 64%;
		}
	}
	table.responsive td,
	table.responsive th {
    position: relative;
    white-space: nowrap;
	}
	table.responsive th:first-child,
	table.responsive td:first-child,
	table.responsive td:first-child,
	table.responsive.pinned td {
    display: none;
	}
}
aside,
blockquote {
	border-left: 10px solid #C8CECC;
	background-color: #EAEFED;
	color: #495154;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	padding: 30px;
	max-width: 85%;
	margin:30px auto;
	.center-block;
	p {
		margin-bottom: 0;
	}
}
