.upcoming-events .upcoming-event {
  display         : inline-block;
  background-color: lighten(@logoColor, 5%);
  position        : relative;
  display         : inline-block;
  margin          : auto 10px 1em;
  width           : 270px;
  height          : 320px;
  overflow        : hidden;
  white-space     : normal;
  line-height     : 1.3;
  font-size       : 16px;
  text-align      : left;

  a {
    text-decoration: none;
    color          : #fff;
    white-space    : normal;
  }

  a:hover {
    text-decoration: underline;
  }

  & > .event-description {
    padding : 12px 30px 0;
    position: absolute;
    bottom  : 45px;
    left    : 0;
    right   : 0;
    top     : 0;
    margin  : auto;
    overflow: hidden;
  }

  & > .footer {
    position  : absolute;
    bottom    : 0;
    left      : 0;
    right     : 0;
    margin    : auto;
    padding   : 0 15px;
    padding   : 10px;
    text-align: right;

    a {
      font-weight: 700;
      font-size  : 14px;
    }
  }

  .event-title {
    a {
      color          : #68ccea;
      text-decoration: none;
      font-weight    : bold;
      font-size      : 24px;
      white-space    : normal;
      line-height    : 1;
    }
    margin-bottom: 0;
  }

  .event-date,
  .event-group {
    font-weight: 700;
  }

  .event-group {
    margin-bottom: 0.5em;
  }

  .event-location {
    font-size: smaller;
  }

  .event-description {
    font-weight: 400;

    p {
      font-size  : 15px;
      line-height: 1.3;
      margin     : 0 0 0.5em;
    }
  }

  .event-body {
    padding-top: 1em;
  }
}
