/**
* @stylesheet buttons.less Buttons
* @parent Styles.baseline-elements
*
* @description
* All defined button styles and states belong here, including any "helper class" button style options, like `default`, `primary` etc. DocumentJS only has one defined button, which does not need any additional classes.
*
* The same button styles have been applied to a button class, for use on other html elements emulating a button.
*
* @demo demos/buttons.html
**/
button, .button {
	background-color: @logoColor;
	border: 1px solid darken(@logoColor, 10%);
	border-radius: 2px;
	color: @clear;
	font-size: 16px;
	font-weight: bold;
	line-height: 24px;
	padding: 5px 15px;
	position: relative;
	text-decoration: none;
	&:hover, &.active {
		background-color: darken(@logoColor, 10%);
	}
}
