/**
* @stylesheet code.less Code Rendering
* @parent Styles.baseline-elements
*
* @description
* Enables both the layout of code wells, and also the syntax highlighting of the specific code language. Syntax coloring provided by prettify.js with the <a href="https://github.com/chriskempson/tomorrow-theme">Tomorrow Theme</a>.
*
* Code "wells" are styled based on the use of the `<pre>` and `<code>` tags around your desired code example.
*
* Below are a few examples in various languages. This is not an exhaustive list of supported languages.
*
* ### HTML
* ```
* <pre>
    <code>
      <div class="example"><!--with a comment -->
        <h1>Example</h1>
        <p>This is some example code that is being styled.</p>
      </div>
    </code>
  </pre>
*
* ```
* ### JavaScript
*```
var foo = require('f'),
    bar = require('br'),
    writeFile = f.denodify(br.writeFile),
    path = require('path');

module.exports = function(littlePromise, options){
   return littlePromise.then(function(little){
     return writeFile(
         path.join(options.dest,'little.json'),
         JSON.stringify(little) );
   });
};
* ```
* ### JSON
*```
{
  "sites": {
    "docs": {
      "key" : "value"
    }
  }
}
* ```
*
**/
@import "variables.less";

article pre[class*="language-"] > code {
	font-family: "Courier New", Courier, mono;
	font-size: 16px;
}

article pre code .collapse.collapsed::before {
	content: url(../img/expand_icon.svg);
	display: block;
}

pre, code, pre *, code * {
	font-family: "Courier New", Courier, mono;
	font-size: 16px;
  	font-style: normal;
  	font-weight: 400;
  	-webkit-font-smoothing: initial;
  	@media(max-width: @screen-xs-max){
    	font-size: 12px;
    	line-height: 1;
  	}
}
pre {
  border-radius: 5px;
  margin: 0;
  margin-bottom: 20px;
  vertical-align: top;
  overflow:auto;
  padding: 0;

  code {
  	background-color: transparent;
	display: block;
	margin: 15px;

    .obscured{
      background: lighten(@gray-lighter, 2%);
    }
	.collapse {
		display: block;
	}
  }
}
